# jooq-postgis

./: .gitignore  README.md  pom.xml  settings-template.xml
src/main/java/top/yunitytech/maven/jooq/binding/: PostgisGeometryBinding.java
